{
    "manifest_version": 3,
    "name": "Amazon Magic Helper",
    "version": "1.0.0",
    "description": "Scrape and analyze Amazon product data with detailed insights.",
    "icons": {
        "16": "icons/icon16.png",
        "19": "icons/icon19.png",
        "32": "icons/icon32.png",
        "38": "icons/icon38.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "action": {
        "default_popup": "index.html"
    },
    "permissions": [
        "activeTab",
        "scripting",
        "tabs",
        "storage"
    ],
    "content_scripts": [
        {
            "js": [
                "src/content/index.jsx"
            ],
            "matches": [
                "https://*.amazon.com/*",
                "https://*.amazon.co.uk/*",
                "https://*.amazon.ca/*",
                "https://*.amazon.de/*",
                "https://*.amazon.in/*",
                "https://*.amazon.com.au/*",
                "https://*.amazon.co.jp/*",
                "https://*.amazon.com.mx/*",
                "https://*.amazon.fr/*",
                "https://*.amazon.it/*",
                "https://*.amazon.es/*",
                "https://*.amazon.nl/*",
                "https://*.amazon.se/*",
                "https://*.amazon.pl/*",
                "https://*.amazon.ae/*",
                "https://*.amazon.sa/*",
                "https://*.amazon.sg/*",
                "https://*.amazon.com.br/*"
            ]
        }
    ],
    "background": {
        "service_worker": "src/background/background.js"
    }
}